<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <header class="navigation-background">
      <section class="container">
        <div class="navigation">
          <a class="logo" href="">
            <span class="logo__web">Web</span
            ><span class="logo__studio">Studio</span></a
          >
          <nav class="navigation__links">
            <a class="navigation__item-bar" href="./index.html">Agencja</a>
            <a class="navigation__item" href="./portfolio.html">Portfolio</a>
            <a class="navigation__item" href="">Kontakt</a>
          </nav>

          <ul class="navigation__contact">
            <li>
              <a
                class="navigation__item-contact navigation__item-contact--mr"
                href="mailto:info@devstudio.com"
              >
                <svg class="navigation__icon-contact" width="16" height="12">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li>
              <a class="navigation__item-contact" href="tel:+48111111111">
                <svg class="navigation__icon-contact" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +48 111 111 111</a
              >
            </li>
          </ul>
        </div>
      </section>
    </header>

    <main>
      <section class="wrapper-billboard">
        <div class="billboard">
          <div class="billboard__box">
            <h1 class="billboard__header">
              EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU
            </h1>
            <button data-modal-open class="billboard__button" type="button">
              Zamów usługę
            </button>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <ul class="loremipsum">
            <li>
              <svg class="loremipsum__icon" width="270" height="120">
                <use
                  href="./images/icons.svg#icon-antenna-1"
                  height="70"
                  y="25"
                ></use>
              </svg>
              <div>
                <h3 class="loremipsum__heading">LOREM IPSUM</h3>
                <p class="loremipsum__content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </div>
            </li>
            <li>
              <svg class="loremipsum__icon" width="270" height="120">
                <use
                  href="./images/icons.svg#icon-clock-1"
                  height="70"
                  y="25"
                ></use>
              </svg>
              <div>
                <h3 class="loremipsum__heading">LOREM IPSUM</h3>
                <p class="loremipsum__content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </div>
            </li>
            <li>
              <svg class="loremipsum__icon" width="270" height="120">
                <use
                  href="./images/icons.svg#icon-diagram-1"
                  height="70"
                  y="25"
                ></use>
              </svg>
              <div>
                <h3 class="loremipsum__heading">LOREM IPSUM</h3>
                <p class="loremipsum__content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </div>
            </li>
            <li>
              <svg class="loremipsum__icon" width="270" height="120">
                <use
                  href="./images/icons.svg#icon-astronaut-1"
                  height="70"
                  y="25"
                ></use>
              </svg>
              <div>
                <h3 class="loremipsum__heading">LOREM IPSUM</h3>
                <p class="loremipsum__content">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section--pddg">
        <h2 class="section-heading">Czym się zajmujemy</h2>
        <div class="container">
          <ul class="service">
            <li class="service__item">
              <img
                src="images/img01.jpg"
                alt="Praca na komputerze"
                width="370"
                height="294"
              />
              <div class="service__text-position service__text">
                APLIKACJE KOMPUTEROWE
              </div>
            </li>
            <li class="service__item">
              <img
                src="images/img02.jpg"
                alt="praca na komputerze i telefonie"
                width="370"
                height="294"
              />
              <div class="service__text-position service__text">
                APLIKACJE MOBILNE
              </div>
            </li>
            <li class="service__item">
              <img
                src="images/img03.jpg"
                alt="praca na tablecie"
                width="370"
                height="294"
              />
              <div class="service__text-position service__text">
                ROZWIAZANIA GRAFICZNE
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section section--ot-backgroundcolor">
        <h2 class="section-heading">Nasz zespół</h2>
        <div class="container">
          <ul class="team">
            <li class="team__picture">
              <img
                src="images/img04.jpg"
                alt="John Doe nr1"
                width="270"
                height="260"
              />
              <p class="team__person">John Doe</p>
              <p class="team__position">Product designer</p>
              <div class="icon-social">
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-instagram-2"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-twitter-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-facebook-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-linkedin-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
              </div>
            </li>
            <li class="team__picture">
              <img
                src="images/img05.jpg"
                alt="John Doe nr2"
                width="270"
                height="260"
              />
              <p class="team__person">John Doe</p>
              <p class="team__position">Frontend developer</p>
              <div class="icon-social">
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-instagram-2"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-twitter-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-facebook-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-linkedin-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
              </div>
            </li>
            <li class="team__picture">
              <img
                src="images/img06.jpg"
                alt="John Doe nr2"
                width="270"
                height="260"
              />
              <p class="team__person">John Doe</p>
              <p class="team__position">Marketing</p>
              <div class="icon-social">
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-instagram-2"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-twitter-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-facebook-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-linkedin-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
              </div>
            </li>
            <li class="team__picture">
              <img
                src="images/img07.jpg"
                alt="John Doe nr2"
                width="270"
                height="260"
              />
              <p class="team__person">John Doe</p>
              <p class="team__position">UI designer</p>
              <div class="icon-social">
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-instagram-2"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-twitter-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-facebook-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
                <svg
                  class="icon-social__item"
                  width="44"
                  height="44"
                  tabindex="0"
                >
                  <use
                    href="./images/icons.svg#icon-linkedin-1"
                    width="20"
                    x="12"
                  ></use>
                </svg>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <h2 class="section-heading">Nasi klienci</h2>
        <div class="container">
          <ul class="company">
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo"
                ></use>
              </svg>
            </li>
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo-1"
                ></use>
              </svg>
            </li>
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo-2"
                ></use>
              </svg>
            </li>
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo-3"
                ></use>
              </svg>
            </li>
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo-4"
                ></use>
              </svg>
            </li>
            <li class="company__list">
              <svg width="170" height="92" class="company__icons" tabindex="0">
                <use
                  width="106"
                  x="30"
                  href="./images/icons.svg#icon-Logo-5"
                ></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer-background">
      <div class="container">
        <div class="footer">
          <div class="footer__contacts">
            <a class="logo" href="">
              <span class="logo__web">Web</span
              ><span class="logo__studio logo__studio--white">Studio</span></a
            >
            <address class="footer__wrapper">
              m. Warszawa Aleje Jerozolimskie 21 <br />
              <a
                class="footer__address-color footer__address"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
              <a
                class="footer__address-color footer__address"
                href="tel:+48111111111"
                >+48 111 111 111</a
              >
            </address>
          </div>
          <div class="footer__social">
            <p class="footer__header">dołącz do nas</p>
            <div class="footer-icon">
              <svg
                class="footer-icon__item"
                width="44"
                height="44"
                tabindex="0"
              >
                <use
                  href="./images/icons.svg#icon-instagram-2"
                  width="20"
                  x="12"
                ></use>
              </svg>
              <svg
                class="footer-icon__item"
                width="44"
                height="44"
                tabindex="0"
              >
                <use
                  href="./images/icons.svg#icon-twitter-1"
                  width="20"
                  x="12"
                ></use>
              </svg>
              <svg
                class="footer-icon__item"
                width="44"
                height="44"
                tabindex="0"
              >
                <use
                  href="./images/icons.svg#icon-facebook-1"
                  width="20"
                  x="12"
                ></use>
              </svg>
              <svg
                class="footer-icon__item"
                width="44"
                height="44"
                tabindex="0"
              >
                <use
                  href="./images/icons.svg#icon-linkedin-1"
                  width="20"
                  x="12"
                ></use>
              </svg>
            </div>
            <!-- </div> -->
            <!-- </div> -->
          </div>
          <div class="footer__newsletter">
            <h2 class="footer__newsletter-header">ZAPISZ SIE DO NEWSLETTERA</h2>
            <form class="newsletter">
              <input
                type="email"
                name="newsletter-email"
                placeholder="E-mail"
                class="newsletter__input"
              />
              <button type="submit" class="newsletter__button">
                Zapisz się
                <svg
                  width="24px"
                  height="24px"
                  class="newsletter__button--color"
                >
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <div class="is-hidden backdrop" data-modal>
      <div class="modal">
        <button class="modal__close" data-modal-close>&times;</button>
        <div>
          <header class="modal-title">
            Zostaw swoje dane w formularzu poniżej
          </header>
          <form name="personal_data_form" autocomplete="on" class="modal__form">
            <div role="group">
              <div class="modal__form--spacing">
                <label for="user_name" class="modal__label">Imie</label>
                <div class="modal__wrapper">
                  <input
                    type="text"
                    id="user_name"
                    name="user_name"
                    class="modal__input"
                    required
                  />
                  <svg class="modal-icons modal-icons-men">
                    <use href="./images/icons.svg#icon-person-modal"></use>
                  </svg>
                </div>
              </div>
              <div class="modal__form--spacing">
                <label for="phone_number" class="modal__label">Telefon</label>
                <div class="modal__wrapper">
                  <input
                    type="text"
                    id="phone_number"
                    name="phone_number"
                    class="modal__input"
                    title="Wprowadź numer w foracie 111-111-111"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"
                    required
                  />
                  <svg class="modal-icons">
                    <use href="./images/icons.svg#icon-phone-modal"></use>
                  </svg>
                </div>
              </div>
              <div class="modal__form--spacing">
                <label for="email" class="modal__label">Email</label>
                <div class="modal__wrapper">
                  <input
                    type="text"
                    id="email"
                    name="email"
                    class="modal__input"
                    required
                  />
                  <svg class="modal-icons">
                    <use href="./images/icons.svg#icon-email-modal"></use>
                  </svg>
                </div>
              </div>
              <div>
                <label for="feedback" class="modal__label">Komentarz</label>
                <textarea
                  id="feedback"
                  name="feedback"
                  placeholder="Wprowadź tekst"
                  rows="5"
                  class="modal__textarea"
                ></textarea>
              </div>
              <div class="modal-checkbox">
                <label for="policy" class="modal-checkbox__label">
                  <svg width="17px" height="16px" class="checkbox-icon">
                    <use href="./images/icons.svg#icon-check"></use>
                  </svg>
                  <input type="checkbox" id="policy" value="policy" required />
                  <span>
                    Oświadczam iż akceptuję
                    <a href="" class="modal-checkbox__links"> Regulamin</a> i
                    <a href="" class="modal-checkbox__links">
                      Politykę Prywatności</a
                    >
                  </span>
                </label>
              </div>
            </div>
            <div class="modal__submit">
              <button type="submit" class="modal__submit-button">Wyślij</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
